# $Id: Config.kmk $
## @file
# kBuild Configuration file for the Devices.
#

#
# Copyright (C) 2006-2012 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

VBOX_DEVICES_CONFIG_KMK_INCLUDED = 1

# Include the top-level configure file.
ifndef VBOX_ROOT_CONFIG_KMK_INCLUDED
 include $(PATH_ROOT)/Config.kmk
endif

#
# VBoxBios - Template for building 16-bit BIOS code.
#
TEMPLATE_VBoxBios = ROM
TEMPLATE_VBoxBios_INSTTYPE     = none
TEMPLATE_VBoxBios_TOOL         = OPENWATCOM-16
TEMPLATE_VBoxBios_LDTOOL       = OPENWATCOM-WL
TEMPLATE_VBoxBios_ASTOOL       = OPENWATCOM-16
TEMPLATE_VBoxBios_BLD_TRG      = os-agnostic
TEMPLATE_VBoxBios_BLD_TRG_ARCH = x86
TEMPLATE_VBoxBios_BINSUFF      = .rom
TEMPLATE_VBoxBios_INCS         = .
TEMPLATE_VBoxBios_ASFLAGS      = -q -wx ## @todo add -0?
TEMPLATE_VBoxBios_CFLAGS       = -q -3 -wx -zl -zu -s -oas -d1+ -ms
TEMPLATE_VBoxBios_CXXFLAGS     = $(TEMPLATE_VBoxBios_CFLAGS)
TEMPLATE_VBoxBios_DEPS         = $(VBOX_VERSION_HEADER)
TEMPLATE_VBoxBios_LDFLAGS      = system dos  \
	debug all \
	option quiet, nofarcalls, map, verbose, statics, symfile \
	disable 1014, 1023, 2120
TEMPLATE_VBoxBios_LNK_DEPS = $(VBOX_BIOSSUMS)
TEMPLATE_VBoxBios_POST_CMDS = \
	$(QUIET)$(MV_EXT) -f $(out) $(out).tmp \
	&& $(VBOX_BIOSSUMS) $(out).tmp $(out) \
	&& $(RM_EXT) -f $(out).tmp

#
# VBoxBios - Template for building 32-bit BIOS code.
#
TEMPLATE_VBoxBios32Lib = ROM
TEMPLATE_VBoxBios32Lib_EXTENDS    = VBoxBios
TEMPLATE_VBoxBios32Lib_INSTTYPE   = none
TEMPLATE_VBoxBios32Lib_TOOL       = OPENWATCOM
TEMPLATE_VBoxBios32Lib_ASTOOL     = OPENWATCOM
TEMPLATE_VBoxBios32Lib_CFLAGS     = -q -wx -zu -s -oas -d1+ -ms -nt=BIOS32 -nd=BIOS32
TEMPLATE_VBoxBios32Lib_CXXFLAGS   = $(TEMPLATE_VBoxBios32_CFLAGS)
TEMPLATE_VBoxBios32Lib_LNK_DEPS   = $(NO_SUCH_VARIABLE)
TEMPLATE_VBoxBios32Lib_POST_CMDS  = $(NO_SUCH_VARIABLE)

