# $Id: VBoxConsoleDxe.inf $
## @file
# VBoxConsole.inf - VBoxConsoleDxe module declarations.
#

#
# Copyright (C) 2009-2010 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
#/



[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VBoxConsoleDxe
  FILE_GUID                      = 63330037-c9a0-498f-a539-b54c9141f4ca
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = VBoxConsoleInit
  UNLOAD_IMAGE                    = VBoxConsoleFini

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  VBoxConsole.c
[Packages]
  VBoxPkg/VBoxPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec


[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  HiiLib
  PrintLib

[Guids]
    gEfiEventExitBootServicesGuid
[Protocols]
  gEfiSimpleTextOutProtocolGuid                 ## CONSUMES
  gEfiVariableArchProtocolGuid                  ## CONSUMES
  gEfiGraphicsOutputProtocolGuid
  gEfiUgaDrawProtocolGuid


[Depex]
  gEfiSimpleTextOutProtocolGuid AND gEfiVariableArchProtocolGuid AND gEfiVariableWriteArchProtocolGuid

