# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the VBox Disassembler.
#

#
# Copyright (C) 2006-2012 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

# include the sub-makefile first.
ifdef VBOX_WITH_TESTCASES
 include $(PATH_SUB_CURRENT)/testcase/Makefile.kmk
endif


LIBRARIES              += DisasmR3
DisasmR3_TEMPLATE       = VBOXR3
DisasmR3_DEFS           = IN_DIS
DisasmR3_SOURCES        = \
	Disasm.cpp \
	DisasmCore.cpp \
	DisasmReg.cpp \
	DisasmTables.cpp \
	DisasmTablesX64.cpp \
	DisasmFormatBytes.cpp \
	DisasmFormatYasm.cpp

LIBRARIES              += DisasmBldProg
DisasmBldProg_TEMPLATE  = VBOXBLDPROG
DisasmBldProg_EXTENDS   = DisasmR3

LIBRARIES              += DisasmCoreR3
DisasmCoreR3_TEMPLATE   = VBOXR3
DisasmCoreR3_DEFS       = IN_DIS DIS_CORE_ONLY
DisasmCoreR3_SOURCES    = \
	DisasmCore.cpp \
	DisasmReg.cpp \
	DisasmTables.cpp \
	DisasmTablesX64.cpp

ifdef VBOX_WITH_RAW_MODE
 LIBRARIES              += DisasmRC
 DisasmRC_TEMPLATE       = VBoxRc
 DisasmRC_DEFS           = IN_DIS IN_RT_RC DIS_CORE_ONLY
 DisasmRC_SOURCES        = \
 	DisasmCore.cpp \
 	DisasmReg.cpp \
 	DisasmTables.cpp \
 	DisasmTablesX64.cpp
endif # VBOX_WITH_RAW_MODE

LIBRARIES              += DisasmR0
DisasmR0_TEMPLATE       = VBoxR0
DisasmR0_DEFS           = IN_DIS IN_RT_R0 DIS_CORE_ONLY
DisasmR0_SOURCES        = \
	DisasmCore.cpp \
	DisasmReg.cpp \
	DisasmTables.cpp \
	DisasmTablesX64.cpp

include $(FILE_KBUILD_SUB_FOOTER)

