# $Id: VBoxDebugLib.inf $
## @file
# VBoxDebugLib - Debug logging and assertions support routines using DevEFI.
#


#
# Copyright (C) 2009-2010 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
#/



[Defines]
        INF_VERSION                = 0x00010005
        BASE_NAME                  = VBoxDebugLib
        FILE_GUID                  = 549306AB-75C1-4585-8681-556EBB34C60C
        MODULE_TYPE                = BASE
        VERSION_STRING             = 1.0
        LIBRARY_CLASS              = DebugLib

[Sources.common]
        VBoxDebugLib.c
        VBoxPrintChar.c
        VBoxPrintGuid.c
        VBoxPrintHex.c
        VBoxPrintHexDump.c
        VBoxPrintString.c

[Packages]
        MdePkg/MdePkg.dec
        VBoxPkg/VBoxPkg.dec

[LibraryClasses]
        BaseLib
        BaseMemoryLib
        PrintLib

[Protocols]
    gEfiDevicePathToTextProtocolGuid

[Guids]
        # none

[Ppis]
        # none

[Guids]
        # none

[Pcd.common]
        # none

[FixedPcd.common]
        # none

[FeaturePcd.common]
        # none

