# Doxyfile 1.5.4

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = VBox
PROJECT_NUMBER         =
# OUTPUT_DIRECTORY       =  later
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       =
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        =
STRIP_FROM_INC_PATH    =
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
DETAILS_AT_TOP         = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 4
ALIASES                = \
    "note=@remark" \
    "thread=@par Thread Context:\n" \
    "vmstate=@par VM State In:\n" \
    "vmstateto=@par VM State Out:\n"

# Interface method implementation macros.
ALIASES                += \
    interface_method_impl{2}="Implements \1 method \link \1::\2 \2 \endlink @copydoc \1::\2 "
ALIASES                += \
    interface_method_impl{3}="\3. \
\
Implements \1 method \link \1::\2 \2 \endlink @copydoc \1::\2 "

# Callback method implementation macros.
ALIASES                += \
    callback_method_impl{1}="Implements the callback \link \1 \1  \endlink @copydoc \1 "
ALIASES                += \
    callback_method_impl{2}="\2. \
\
Implements the callback \link \1 \1 "

# The following is for Global Configuration options.
ALIASES                += \
	gcfgm{6}="\xrefitem lst_gcfgm \"Global VM Config: \1\" \"Global Configuration Values\" \
<b>Name:</b> \1 <br> \
<b>Type:</b> \2 <br> \
<b>Unit:</b> \6 <br> \
<b>Min:</b> \3 <br> \
<b>Max:</b> \4 <br> \
<b>Default:</b> \5 <br> \
"
ALIASES                += \
	gcfgm{5}="\xrefitem lst_gcfgm \"Global VM Config: \1\" \"Global Configuration Values\" \
<b>Name:</b> \1 <br> \
<b>Type:</b> \2 <br> \
<b>Min:</b> \3 <br> \
<b>Max:</b> \4 <br> \
<b>Default:</b> \5 <br> \
"
ALIASES                += \
	gcfgm{4}="\xrefitem lst_gcfgm \"Global VM Config: \1\" \"Global Configuration Values\" \
<b>Name:</b> \1 <br> \
<b>Type:</b> \2 <br> \
<b>Min:</b> \3 <br> \
<b>Max:</b> \4 <br> \
"
ALIASES                += \
	gcfgm{3}="\xrefitem lst_gcfgm \"Global VM Config: \1\" \"Global Configuration Values\" \
<b>Name:</b> \1 <br> \
<b>Type:</b> \2 <br> \
<b>Default:</b> \3 <br> \
"
ALIASES                += \
	gcfgm{2}="\xrefitem lst_gcfgm \"Global VM Config: \1\" \"Global Configuration Values\" \
<b>Name:</b> \1 <br> \
<b>Type:</b> \2 <br> \
"

# The following is for per-VM Configuration options.
ALIASES                += \
	cfgm{6}="\xrefitem lst_cfgm \"VM Config: \1\" \"VM Configuration Values\" \
<b>Name:</b> \1 <br> \
<b>Type:</b> \2 <br> \
<b>Unit:</b> \6 <br> \
<b>Min:</b> \3 <br> \
<b>Max:</b> \4 <br> \
<b>Default:</b> \5 <br> \
"
ALIASES                += \
	cfgm{5}="\xrefitem lst_cfgm \"VM Config: \1\" \"VM Configuration Values\" \
<b>Name:</b> \1 <br> \
<b>Type:</b> \2 <br> \
<b>Min:</b> \3 <br> \
<b>Max:</b> \4 <br> \
<b>Default:</b> \5 <br> \
"
ALIASES                += \
	cfgm{4}="\xrefitem lst_cfgm \"VM Config: \1\" \"VM Configuration Values\" \
<b>Name:</b> \1 <br> \
<b>Type:</b> \2 <br> \
<b>Min:</b> \3 <br> \
<b>Max:</b> \4 <br> \
"
ALIASES                += \
	cfgm{3}="\xrefitem lst_cfgm \"VM Config: \1\" \"VM Configuration Values\" \
<b>Name:</b> \1 <br> \
<b>Type:</b> \2 <br> \
<b>Default:</b> \3 <br> \
"
ALIASES                += \
	cfgm{2}="\xrefitem lst_cfgm \"VM Config: \1\" \"VM Configuration Values\" \
<b>Name:</b> \1 <br> \
<b>Type:</b> \2 <br> \
"

# The following is for device configuration options.
ALIASES                += \
	devcfgm{6}="\xrefitem lst_cfgm \"Device Config: \1\" \"VM Configuration Values\" \
<b>Name:</b> [Device Instance]/\1 <br> \
<b>Type:</b> \2 <br> \
<b>Unit:</b> \6 <br> \
<b>Min:</b> \3 <br> \
<b>Max:</b> \4 <br> \
<b>Default:</b> \5 <br> \
"
ALIASES                += \
	devcfgm{5}="\xrefitem lst_cfgm \"Device Config: \1\" \"VM Configuration Values\" \
<b>Name:</b> [Device Instance]/\1 <br> \
<b>Type:</b> \2 <br> \
<b>Min:</b> \3 <br> \
<b>Max:</b> \4 <br> \
<b>Default:</b> \5 <br> \
"
ALIASES                += \
	devcfgm{4}="\xrefitem lst_cfgm \"Device Config: \1\" \"VM Configuration Values\" \
<b>Name:</b> [Device Instance]/\1 <br> \
<b>Type:</b> \2 <br> \
<b>Min:</b> \3 <br> \
<b>Max:</b> \4 <br> \
"
ALIASES                += \
	devcfgm{3}="\xrefitem lst_cfgm \"Device Config: \1\" \"VM Configuration Values\" \
<b>Name:</b> [Device Instance]/\1 <br> \
<b>Type:</b> \2 <br> \
<b>Default:</b> \3 <br> \
"
ALIASES                += \
	devcfgm{2}="\xrefitem lst_cfgm \"Device Config: \1\" \"VM Configuration Values\" \
<b>Name:</b> [Device Instance]/\1 <br> \
<b>Type:</b> \2 <br> \
"

# The following is for driver configuration options.
ALIASES                += \
	drvcfgm{6}="\xrefitem lst_cfgm \"Driver Config: \1\" \"VM Configuration Values\" \
<b>Name:</b> [Driver Instance]/\1 <br> \
<b>Type:</b> \2 <br> \
<b>Unit:</b> \6 <br> \
<b>Min:</b> \3 <br> \
<b>Max:</b> \4 <br> \
<b>Default:</b> \5 <br> \
"
ALIASES                += \
	drvcfgm{5}="\xrefitem lst_cfgm \"Driver Config: \1\" \"VM Configuration Values\" \
<b>Name:</b> [Driver Instance]/\1 <br> \
<b>Type:</b> \2 <br> \
<b>Min:</b> \3 <br> \
<b>Max:</b> \4 <br> \
<b>Default:</b> \5 <br> \
"
ALIASES                += \
	drvcfgm{4}="\xrefitem lst_cfgm \"Driver Config: \1\" \"VM Configuration Values\" \
<b>Name:</b> [Driver Instance]/\1 <br> \
<b>Type:</b> \2 <br> \
<b>Min:</b> \3 <br> \
<b>Max:</b> \4 <br> \
"
ALIASES                += \
	drvcfgm{3}="\xrefitem lst_cfgm \"Driver Config: \1\" \"VM Configuration Values\" \
<b>Name:</b> [Driver Instance]/\1 <br> \
<b>Type:</b> \2 <br> \
<b>Default:</b> \3 <br> \
"
ALIASES                += \
	drvcfgm{2}="\xrefitem lst_cfgm \"Driver Config: \1\" \"VM Configuration Values\" \
<b>Name:</b> [Driver Instance]/\1 <br> \
<b>Type:</b> \2 <br> \
"

# The following is for USB device configuration options.
ALIASES                += \
	usbcfgm{6}="\xrefitem lst_cfgm \"USB Device Config: \1\" \"VM Configuration Values\" \
<b>Name:</b> [USB Device Instance]/\1 <br> \
<b>Type:</b> \2 <br> \
<b>Unit:</b> \6 <br> \
<b>Min:</b> \3 <br> \
<b>Max:</b> \4 <br> \
<b>Default:</b> \5 <br> \
"
ALIASES                += \
	usbcfgm{5}="\xrefitem lst_cfgm \"USB Device Config: \1\" \"VM Configuration Values\" \
<b>Name:</b> [USB Device Instance]/\1 <br> \
<b>Type:</b> \2 <br> \
<b>Min:</b> \3 <br> \
<b>Max:</b> \4 <br> \
<b>Default:</b> \5 <br> \
"
ALIASES                += \
	usbcfgm{4}="\xrefitem lst_cfgm \"USB Device Config: \1\" \"VM Configuration Values\" \
<b>Name:</b> [USB Device Instance]/\1 <br> \
<b>Type:</b> \2 <br> \
<b>Min:</b> \3 <br> \
<b>Max:</b> \4 <br> \
"
ALIASES                += \
	usbcfgm{3}="\xrefitem lst_cfgm \"USB Device Config: \1\" \"VM Configuration Values\" \
<b>Name:</b> [USB Device Instance]/\1 <br> \
<b>Type:</b> \2 <br> \
<b>Default:</b> \3 <br> \
"
ALIASES                += \
	usbcfgm{2}="\xrefitem lst_cfgm \"USB Device Config: \1\" \"VM Configuration Values\" \
<b>Name:</b> [USB Device Instance]/\1 <br> \
<b>Type:</b> \2 <br> \
"

# bugref - xTracker bug reference, takes one to four bug numbers.
ALIASES               += bugref{1}="https://xtracker.innotek.de/index.php?bug=\1"
ALIASES               += bugref{2}="https://xtracker.innotek.de/index.php?bug=\1, \
https://xtracker.innotek.de/index.php?bug=\2"
ALIASES               += bugref{3}="https://xtracker.innotek.de/index.php?bug=\1, \
https://xtracker.innotek.de/index.php?bug=\2, \
https://xtracker.innotek.de/index.php?bug=\3"
ALIASES               += bugref{4}="https://xtracker.innotek.de/index.php?bug=\1, \
https://xtracker.innotek.de/index.php?bug=\2, \
https://xtracker.innotek.de/index.php?bug=\3, \
https://xtracker.innotek.de/index.php?bug=\4"

# ticketref - Track ticket reference, takes one to four ticket numbers.
ALIASES               += ticketref{1}="http://www.virtualbox.org/ticket/\1"
ALIASES               += ticketref{2}="http://www.virtualbox.org/ticket/\1, \
http://www.virtualbox.org/ticket/\2"
ALIASES               += ticketref{3}="http://www.virtualbox.org/ticket/\1, \
http://www.virtualbox.org/ticket/\2, \
http://www.virtualbox.org/ticket/\3"
ALIASES               += ticketref{4}="http://www.virtualbox.org/ticket/\1, \
http://www.virtualbox.org/ticket/\2, \
http://www.virtualbox.org/ticket/\3, \
http://www.virtualbox.org/ticket/\4"


OPTIMIZE_OUTPUT_FOR_C  = YES
OPTIMIZE_OUTPUT_JAVA   = NO
BUILTIN_STL_SUPPORT    = NO
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
DISTRIBUTE_GROUP_DOC   = NO
SUBGROUPING            = YES
TYPEDEF_HIDES_STRUCT   = NO

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = NO
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_BY_SCOPE_NAME     = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       =
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_DIRECTORIES       = NO
FILE_VERSION_FILTER    =

#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = YES
WARNINGS               = YES
##Later: WARN_IF_UNDOCUMENTED   = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
WARN_FORMAT            = "$file:$line: $text"
#WARN_LOGFILE           = later

#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
# INPUT                  = later
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          =
RECURSIVE              = NO
EXCLUDE                =
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       =
EXCLUDE_SYMBOLS        =
EXAMPLE_PATH           =
EXAMPLE_PATTERNS       =
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             = \
    doc \
    doc/tg/Networking-diagrams \
    doc/tg/USB-diagrams \
    doc/tg/diagrams \
    doc/VMM
INPUT_FILTER           =
FILTER_PATTERNS        =
FILTER_SOURCE_FILES    = NO

#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES

#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = NO
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          =

#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            =
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_ALIGN_MEMBERS     = YES
GENERATE_HTMLHELP      = NO
HTML_DYNAMIC_SECTIONS  = NO
CHM_FILE               =
HHC_LOCATION           =
GENERATE_CHI           = NO
BINARY_TOC             = NO
TOC_EXPAND             = NO
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = NO
TREEVIEW_WIDTH         = 250

#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4wide
EXTRA_PACKAGES         =
LATEX_HEADER           =
PDF_HYPERLINKS         = NO
USE_PDFLATEX           = NO
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO

#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    =
RTF_EXTENSIONS_FILE    =

#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO

#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             =
XML_DTD                =
XML_PROGRAMLISTING     = YES

#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO

#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX =

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
# INCLUDE_PATH           = later
# INCLUDE_FILE_PATTERNS  = later
PREDEFINED             =  \
    DOXYGEN_RUNNING \
    RT_C_DECLS_END \
    RT_C_DECLS_BEGIN \
    VBOX \
    AssertCompileNS(expr) \
    AssertCompile(expr) \
    AssertCompileSize(type, size) \
    AssertCompileSizeAlignment(type, align) \
    AssertCompileMemberAlignment(type, member, align) \
    AssertCompileMemberOffset(type, member, off) \
    AssertCompile2MemberOffsets(type, member1, member2) \
    AssertCompileAdjacentMembers(type, member1, member2) \
    AssertCompileMembersAtSameOffset(type1, member1, type2, member2) \
    AssertCompileMemberSize(type, member, size) \
    AssertCompileMemberSizeAlignment(type, member, align) \
    AssertCompileMembersSameSize(type1, member1, type2, member2) \
    AssertCompileMembersSameSizeAndOffset(type1, member1, type2, member2)

# context hacks.
PREDEFINED            += RCPTRTYPE(RCType)=RCType
PREDEFINED            += R3PTRTYPE(R3Type)=R3Type
PREDEFINED            += R0PTRTYPE(R0Type)=R0Type
PREDEFINED            += HCPTRTYPE(HCType)=HCType
PREDEFINED            += R3R0PTRTYPE(R3R0Type)=R3R0Type
# Compile assertion hacks.
PREDEFINED            += \
    AssertCompile(expr) \
    AssertCompileSize(a,b) \
    AssertCompileSizeAlignment(a,b) \
    AssertCompileMemberSizeAlignment(a,b,c) \
    AssertCompileMemberAlignment(a,b,c) \
    AssertCompileMemberOffset(a,b,c) \
    AssertCompile2MemberOffsets(a,b,c)
# COM/XPCOM hacks.
PREDEFINED            += STDMETHODIMP=HRESULT
PREDEFINED            += "COMGETTER(n)=get_##n"
PREDEFINED            += "COMSETTER(n)=set_##n"
# COM hacks from From http://www.stack.nl/~dimitri/doxygen/preprocessing.html
PREDEFINED          += "DECLARE_INTERFACE(name)=class name" \
                       "STDMETHOD_(result,name)=virtual result name" \
                       "PURE= = 0" \
                       THIS_= \
                       THIS= \
                       DECLARE_REGISTRY_RESOURCEID=// \
                       DECLARE_PROTECT_FINAL_CONSTRUCT=// \
                       "DECLARE_AGGREGATABLE(Class)= " \
                       "DECLARE_REGISTRY_RESOURCEID(Id)= " \
                       DECLARE_MESSAGE_MAP= \
                       BEGIN_MESSAGE_MAP=/* \
                       END_MESSAGE_MAP=*/// \
                       BEGIN_COM_MAP=/* \
                       END_COM_MAP=*/// \
                       BEGIN_PROP_MAP=/* \
                       END_PROP_MAP=*/// \
                       BEGIN_MSG_MAP=/* \
                       END_MSG_MAP=*/// \
                       BEGIN_PROPERTY_MAP=/* \
                       END_PROPERTY_MAP=*/// \
                       BEGIN_OBJECT_MAP=/* \
                       END_OBJECT_MAP()=*/// \
                       DECLARE_VIEW_STATUS=// \
                       "STDMETHOD(a)=HRESULT a" \
                       "ATL_NO_VTABLE= " \
                       "__declspec(a)= " \
                       BEGIN_CONNECTION_POINT_MAP=/* \
                       END_CONNECTION_POINT_MAP=*/// \
                       "DECLARE_DYNAMIC(class)= " \
                       "IMPLEMENT_DYNAMIC(class1, class2)= " \
                       "DECLARE_DYNCREATE(class)= " \
                       "IMPLEMENT_DYNCREATE(class1, class2)= " \
                       "IMPLEMENT_SERIAL(class1, class2, class3)= " \
                       "DECLARE_MESSAGE_MAP()= " \
                       TRY=try \
                       "CATCH_ALL(e)= catch(...)" \
                       END_CATCH_ALL= \
                       "THROW_LAST()= throw"\
                       "RUNTIME_CLASS(class)=class" \
                       "MAKEINTRESOURCE(nId)=nId" \
                       "IMPLEMENT_REGISTER(v, w, x, y, z)= " \
                       "ASSERT(x)=assert(x)" \
                       "ASSERT_VALID(x)=assert(x)" \
                       "TRACE0(x)=printf(x)" \
                       "OS_ERR(A,B)={ #A, B }" \
                       __cplusplus \
                       "DECLARE_OLECREATE(class)= " \
                       "BEGIN_DISPATCH_MAP(class1, class2)= " \
                       "BEGIN_INTERFACE_MAP(class1, class2)= " \
                       "INTERFACE_PART(class, id, name)= " \
                       "END_INTERFACE_MAP()=" \
                       "DISP_FUNCTION(class, name, function, result, id)=" \
                       "END_DISPATCH_MAP()=" \
                       "IMPLEMENT_OLECREATE2(class, name, id1, id2, id3, id4,\
                        id5, id6, id7, id8, id9, id10, id11)="

EXPAND_AS_DEFINED      = \
    RCPTRTYPE \
    R3PTRTYPE \
    R0PTRTYPE \
    HCPTRTYPE \
    R3R0PTRTYPE \
    \
    ARCH_BITS \
    R3_ARCH_BITS \
    R0_ARCH_BITS \
    GC_ARCH_BITS \
    HC_ARCH_BITS \
    \
    DECLEXPORT \
    DECLIMPORT \
    DECLASM \
    DECLASMTYPE \
    DECLCALLBACK \
    DECLCALLBACKMEMBER \
    DECLHCCALLBACKMEMBER \
    DECLRCCALLBACKMEMBER \
    DECLR3CALLBACKMEMBER \
    DECLR0CALLBACKMEMBER \
    DECLINLINE \
    DECL_FORCE_INLINE \
    DECLHIDDEN \
    CTXSUFF \
    OTHERCTXSUFF \
    CTXMID \
    OTHERCTXMID \
    \
    INPTR \
    COMSETTER \
    COMGETTER \
    STDMETHOD \
    STDMETHOD_ \
    STDMETHODIMP \
    \
    DBGDECL \
    DISDECL \
    GMMR0DECL \
    GVMMR0DECL \
    INTNETDECL \
    INTNETRCDECL \
    INTNETR0DECL \
    INTNETR3DECL \
    PDMBOTHCBDECL \
    PGM_BTH_DECL \
    PGM_GST_DECL \
    PGM_SHW_DECL \
    REMDECL \
    REMRCDECL \
    REMR0DECL \
    REMR3DECL \
    RTDECL \
    RTRCDECL \
    RTR0DECL \
    RTR3DECL \
    RTDATADECL \
    SUPDECL \
    SUPR0DECL \
    SUPR3DECL \
    VBGLR3DECL \
    VBOXDDU_DECL \
    VMMDECL \
    VMMRCDECL \
    VMMR0DECL \
    VMMR3DECL \
    VMM_INT_DECL

SKIP_FUNCTION_MACROS   = NO

#---------------------------------------------------------------------------
# Configuration::additions related to external references
#---------------------------------------------------------------------------
TAGFILES               =
GENERATE_TAGFILE       =
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl

#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = YES
MSCGEN_PATH            =
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = NO
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = YES
TEMPLATE_RELATIONS     = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               =
DOTFILE_DIRS           =
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = YES
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

#---------------------------------------------------------------------------
# Configuration::additions related to the search engine
#---------------------------------------------------------------------------
SEARCHENGINE           = NO
