# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the X11 Guest Additions.
#

# Copyright (C) 2006-2012 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

# Include sub-makefiles.
if1of ($(KBUILD_TARGET), freebsd linux netbsd openbsd solaris)
 include $(PATH_SUB_CURRENT)/VBoxClient/Makefile.kmk
 include $(PATH_SUB_CURRENT)/vboxvideo/Makefile.kmk
 ifneq ($(KBUILD_TARGET), solaris)
  include $(PATH_SUB_CURRENT)/vboxmouse/Makefile.kmk
 endif
 include $(PATH_SUB_CURRENT)/x11stubs/Makefile.kmk
endif

include $(FILE_KBUILD_SUB_FOOTER)

