# $Id: ApprovedLanguages.kmk $
## @file
# ApprovedLanguages.kmk - List of approved GUI translations
#

#
# Copyright (C) 2007-2008 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

# The list of approved GUI languages.
VBOX_APPROVED_GUI_LANGUAGES := \
	bg    \
	ca    \
	ca_VA \
	cs    \
	da    \
	de    \
	en    \
	es    \
	fa_IR \
	fr    \
	hu    \
	it    \
	ja    \
	ko    \
	nl    \
	pt_BR \
	ru    \
	uk    \
	zh_CN \
	zh_TW
