; $Id: DevEFI.mac $
;; @file
; DevEFI Interface Definitions, Assembly (Yasm) Variant.
;

;
; Copyright (C) 2009 Oracle Corporation
;
; This file is part of VirtualBox Open Source Edition (OSE), as
; available from http://www.virtualbox.org. This file is free software;
; you can redistribute it and/or modify it under the terms of the GNU
; General Public License (GPL) as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; VirtualBox OSE distribution. VirtualBox OSE is distributed in the
; hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
;

%ifndef ___EFI_DevEFI_mac
%define ___EFI_DevEFI_mac

%include "iprt/asmdefs.mac"

%define EFI_PORT_BASE           0xEF10
%define EFI_PORT_COUNT          0x0004
%define EFI_INFO_PORT           (EFI_PORT_BASE+0x0)
%define EFI_PANIC_PORT          (EFI_PORT_BASE+0x1)
%define EFI_PANIC_CMD_BAD_ORG           1
%define EFI_PANIC_CMD_THUNK_TRAP        2
%define EFI_PANIC_CMD_START_MSG         3
%define EFI_PANIC_CMD_END_MSG           4
%define EFI_PANIC_CMD_MSG_FIRST         0x4201
%define EFI_PANIC_CMD_MSG_LAST          0x427f
%define EFI_PANIC_CMD_MSG_FROM_CHAR(ch) (0x4200 | ((ch) & 0x7f) )
%define EFI_PANIC_CMD_MSG_GET_CHAR(u32) ((u32) & 0x7f)
%define EFI_PORT_UNDEFINED      (EFI_PORT_BASE+0x2)
%define EFI_DEBUG_PORT          (EFI_PORT_BASE+0x3)
%define VBOX_EFI_TOP_OF_STACK   0x300000

struc DEVEFIINFO
    .pfnFirmwareEP      resd            1
    .HighEPAddress      resd            1
    .PhysFwVol          RTGCPHYS_RES    1
    .cbFwVol            resd            1
    .cbBelow4GB         resd            1
    .cbAbove4GB         resq            1
    .fFlags             resd            1
    .cCpus              resd            1
    .pfnPeiEP           resd            1
    .u32Reserved2       resd            1
endstruc

%define DEVEFI_INFO_PHYS_ADDR   (0xfffff000)
%define DEVEFI_INFO_FLAGS_AMD64   RT_BIT(0)

%endif

