<ui version="4.0">
 <comment>
 VBox frontends: Qt4 GUI ("VirtualBox"):

 Copyright (C) 2008-2012 Oracle Corporation

 This file is part of VirtualBox Open Source Edition (OSE), as
 available from http://www.virtualbox.org. This file is free software;
 you can redistribute it and/or modify it under the terms of the GNU
 General Public License (GPL) as published by the Free Software
 Foundation, in version 2 as it comes in the "COPYING" file of the
 VirtualBox OSE distribution. VirtualBox OSE is distributed in the
 hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
 </comment>
 <class>UIMachineSettingsSF</class>
 <widget class="QWidget" name="UIMachineSettingsSF">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>220</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QILabelSeparator" native="1" name="mNameSeparator">
     <property name="text">
      <string>&amp;Folders List</string>
     </property>
     <property name="buddy">
      <cstring>mTwFolders</cstring>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="mLtFolders">
     <property name="margin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>3</number>
     </property>
     <item>
      <widget class="QTreeWidget" name="mTwFolders">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>200</height>
        </size>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="whatsThis">
        <string>Lists all shared folders accessible to this machine. Use 'net use x: \\vboxsvr\share' to access a shared folder named &lt;i>share&lt;/i> from a DOS-like OS, or 'mount -t vboxsf share mount_point' to access it from a Linux OS. This feature requires Guest Additions.</string>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <property name="allColumnsShowFocus">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Path</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Auto-Mount</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Access</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="UIToolBar" native="1" name="mTbFolders"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QILabelSeparator</class>
   <extends>QLabel</extends>
   <header>QILabelSeparator.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UIToolBar</class>
   <extends>QWidget</extends>
   <header>UIToolBar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
