<ui version="4.0">
 <comment>
 VBox frontends: Qt4 GUI ("VirtualBox"):

 Copyright (C) 2008-2012 Oracle Corporation

 This file is part of VirtualBox Open Source Edition (OSE), as
 available from http://www.virtualbox.org. This file is free software;
 you can redistribute it and/or modify it under the terms of the GNU
 General Public License (GPL) as published by the Free Software
 Foundation, in version 2 as it comes in the "COPYING" file of the
 VirtualBox OSE distribution. VirtualBox OSE is distributed in the
 hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
 </comment>
 <class>UIMachineSettingsDisplay</class>
 <widget class="QWidget" name="UIMachineSettingsDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="mLtMain">
   <item>
    <widget class="QITabWidget" name="mTwDisplay">
     <widget class="QWidget" name="mTabVideo">
      <attribute name="title">
       <string>&amp;Video</string>
      </attribute>
      <layout class="QVBoxLayout" name="mLtVideoPage">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="mWtVideo" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QGridLayout" name="mLtVideoItems">
          <property name="margin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="mLbMemory">
            <property name="text">
             <string>Video &amp;Memory:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>mLeMemory</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1" rowspan="2">
           <layout class="QVBoxLayout" name="mLtMemorySlider">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QIAdvancedSlider" name="mSlMemory">
              <property name="whatsThis">
               <string>Controls the amount of video memory provided to the virtual machine.</string>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBelow</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="mLtMemoryLegend">
              <item>
               <widget class="QLabel" name="mLbMemoryMin">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="mSpHor1">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="mLbMemoryMax">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="0" column="2">
           <layout class="QHBoxLayout" name="mLtMemorySize">
            <item>
             <widget class="QILineEdit" name="mLeMemory">
              <property name="whatsThis">
               <string>Controls the amount of video memory provided to the virtual machine.</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="mLbMemoryUnit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>MB</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="mLbMonitors">
            <property name="text">
             <string>Mo&amp;nitor Count:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>mLeMonitors</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1" rowspan="2">
           <layout class="QVBoxLayout" name="mLtMonitorsSlider">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QIAdvancedSlider" name="mSlMonitors">
              <property name="whatsThis">
               <string>Controls the amount of virtual monitors provided to the virtual machine.</string>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBelow</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="mLtMonitorsLegend">
              <item>
               <widget class="QLabel" name="mLbMonitorsMin">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="mSpHor2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="mLbMonitorsMax">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="2" column="2">
           <layout class="QHBoxLayout" name="mLtMonitorsSize">
            <property name="spacing">
             <number>4</number>
            </property>
            <item>
             <widget class="QILineEdit" name="mLeMonitors">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="whatsThis">
               <string>Controls the amount of virtual monitors provided to the virtual machine.</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="mLbMonitorsUnit"/>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="mLbOptions">
            <property name="text">
             <string>Extended Features:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="2">
           <widget class="QCheckBox" name="mCb3D">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="whatsThis">
             <string>When checked, the virtual machine will be given access to the 3D graphics capabilities available on the host.</string>
            </property>
            <property name="text">
             <string>Enable &amp;3D Acceleration</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="2">
           <widget class="QCheckBox" name="mCb2DVideo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="whatsThis">
             <string>When checked, the virtual machine will be given access to the Video Acceleration capabilities available on the host.</string>
            </property>
            <property name="text">
             <string>Enable &amp;2D Video Acceleration</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="mSpVer1">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="mTabVRDP">
      <attribute name="title">
       <string>&amp;Remote Display</string>
      </attribute>
      <layout class="QVBoxLayout" name="mLtVRDPPage">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="mWtVRDP" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="mLtVRDPItems">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="mCbVRDE">
            <property name="whatsThis">
             <string>When checked, the VM will act as a Remote Desktop Protocol (RDP) server, allowing remote clients to connect and operate the VM (when it is running) using a standard RDP client.</string>
            </property>
            <property name="text">
             <string>&amp;Enable Server</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="mWtVRDPServer" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QGridLayout" name="mLtVRDPServerItems">
             <property name="margin">
              <number>0</number>
             </property>
             <item row="1" column="0" rowspan="3">
              <spacer name="mSpHor3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="mLbVRDPPort">
               <property name="text">
                <string>Server &amp;Port:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="buddy">
                <cstring>mLeVRDEPort</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLineEdit" name="mLeVRDEPort">
               <property name="whatsThis">
                <string>The VRDP Server port number. You may specify &lt;tt&gt;0&lt;/tt&gt; (zero), to select port 3389, the standard port for RDP.</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="mLbVRDPMethod">
               <property name="text">
                <string>Authentication &amp;Method:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="buddy">
                <cstring>mCbVRDEMethod</cstring>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QComboBox" name="mCbVRDEMethod">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="whatsThis">
                <string>Defines the VRDP authentication method.</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="mLbVRDPTimeout">
               <property name="text">
                <string>Authentication &amp;Timeout:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="buddy">
                <cstring>mLeVRDETimeout</cstring>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QLineEdit" name="mLeVRDETimeout">
               <property name="whatsThis">
                <string>Specifies the timeout for guest authentication, in milliseconds.</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLabel" name="mLbOptions2">
               <property name="text">
                <string>Extended Features:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QCheckBox" name="mCbMultipleConn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="whatsThis">
                <string>Specifies whether multiple simultaneous connections to the VM are permitted.</string>
               </property>
               <property name="text">
                <string>&amp;Allow Multiple Connections</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="mSpVer2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QILineEdit</class>
   <extends>QLineEdit</extends>
   <header>QILineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>QIAdvancedSlider</class>
   <extends>QSlider</extends>
   <header>QIAdvancedSlider.h</header>
  </customwidget>
  <customwidget>
   <class>QITabWidget</class>
   <extends>QTabWidget</extends>
   <header>QITabWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>mCbVRDE</sender>
   <signal>toggled(bool)</signal>
   <receiver>mWtVRDPServer</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
