# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the external apps.
#

#
# Copyright (C) 2006-2012 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

ifdef VBOX_WITH_KCHMVIEWER
 ifneq ($(wildcard $(PATH_SUB_CURRENT)/kchmviewer-4.3),)
  include $(PATH_SUB_CURRENT)/kchmviewer-4.3/Makefile.kmk
 endif
endif
ifeq ($(KBUILD_TARGET),linux)
 ifneq ($(wildcard $(PATH_SUB_CURRENT)/tunctl),)
  include $(PATH_SUB_CURRENT)/tunctl/Makefile.kmk
 endif
endif
if1of ($(KBUILD_TARGET),darwin solaris linux freebsd)
 ifneq ($(wildcard $(PATH_SUB_CURRENT)/adpctl),)
  include $(PATH_SUB_CURRENT)/adpctl/Makefile.kmk
 endif
endif
ifdef VBOX_WITH_DEVMAPPER
 ifneq ($(wildcard $(PATH_SUB_CURRENT)/volinfo),)
  include $(PATH_SUB_CURRENT)/volinfo/Makefile.kmk
 endif
endif

include $(FILE_KBUILD_SUB_FOOTER)

