# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the Storage library.
#

#
# Copyright (C) 2006-2012 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

VBOX_PATH_STORAGE_SRC := $(PATH_SUB_CURRENT)

include $(PATH_SUB_CURRENT)/testcase/Makefile.kmk
include $(PATH_SUB_CURRENT)/Debug/Makefile.kmk

ifndef VBOX_OSE
 include $(PATH_SUB_CURRENT)/VDFormats/Makefile.kmk
endif

#
# StorageLib - The storage Library.
#
LIBRARIES += StorageLib #StorageLibNoDB

StorageLib_TEMPLATE = VBOXR3
StorageLib_DEFS     = IN_VBOXDDU
StorageLib_SOURCES  = \
	VD.cpp \
	VDVfs.cpp \
	VDI.cpp \
	VMDK.cpp \
	VHD.cpp \
	DMG.cpp \
	Parallels.cpp \
	ISCSI.cpp \
	RAW.cpp \
	QED.cpp \
	QCOW.cpp \
	VHDX.cpp \
	VCICache.cpp

#StorageLibNoDB_TEMPLATE = VBOXR3
#StorageLibNoDB_DEFS     = IN_VBOXDDU VBOX_HDD_NO_DYNAMIC_BACKENDS
#StorageLibNoDB_SOURCES  = \
#	$(StorageLib_SOURCES)

# generate rules
include $(FILE_KBUILD_SUB_FOOTER)

