# $Id: Makefile.kmk $
## @file
# Sub-Makefile for libpng.
#

#
# Copyright (C) 2006-2012 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += VBox-libpng
VBox-libpng_TEMPLATE = VBOXR3NP
VBox-libpng_SDKS = VBOX_ZLIB
VBox-libpng_SOURCES = \
	png.c \
	pngset.c \
	pngget.c \
	pngrutil.c \
	pngtrans.c \
	pngwutil.c \
	pngread.c \
	pngrio.c \
	pngwio.c \
	pngwrite.c \
	pngrtran.c \
	pngwtran.c \
	pngmem.c \
	pngerror.c \
	pngpread.c

include $(FILE_KBUILD_SUB_FOOTER)

