# $Id: Makefile.kmk $
## @file
# Sub-Makefile for zlib.
#

#
# Copyright (C) 2006-2012 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += VBox-zlib
if1of ($(KBUILD_TARGET),os2 win)
 # only required for vbox-img
 LIBRARIES += VBox-zlib-static
endif
VBox-zlib_TEMPLATE = VBOXR3
VBox-zlib_DEFS = verbose=-1 NO_VIZ=1
VBox-zlib_SOURCES = \
	adler32.c \
	compress.c \
	crc32.c \
	gzclose.c \
	gzlib.c \
	gzread.c \
	gzwrite.c \
	uncompr.c \
	deflate.c \
	trees.c \
	zutil.c \
	inflate.c \
	infback.c \
	inftrees.c \
	inffast.c

VBox-zlib-static_TEMPLATE = VBOXR3STATIC
VBox-zlib-static_DEFS = $(VBox-zlib_DEFS)
VBox-zlib-static_SOURCES = $(VBox-zlib_SOURCES)

include $(FILE_KBUILD_SUB_FOOTER)

