<ui version="4.0">
 <comment>
 VBox frontends: Qt4 GUI ("VirtualBox"):

 Copyright (C) 2009-2012 Oracle Corporation

 This file is part of VirtualBox Open Source Edition (OSE), as
 available from http://www.virtualbox.org. This file is free software;
 you can redistribute it and/or modify it under the terms of the GNU
 General Public License (GPL) as published by the Free Software
 Foundation, in version 2 as it comes in the "COPYING" file of the
 VirtualBox OSE distribution. VirtualBox OSE is distributed in the
 hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
 </comment>
 <class>UIGlobalSettingsNetworkDetails</class>
 <widget class="QWidget" name="UIGlobalSettingsNetworkDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>255</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Host-only Network Details</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QITabWidget" name="m_pDetailsTabWidget">
     <property name="sizePolicy">
      <sizepolicy vsizetype="Expanding" hsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="m_pInterfaceTab">
      <attribute name="title">
       <string>&amp;Adapter</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0" colspan="3">
        <widget class="QCheckBox" name="m_pEnableManualCheckbox">
         <property name="text">
          <string>Manual &amp;Configuration</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>Use manual configuration for this host-only network adapter.</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="m_pIPv4Label">
         <property name="text">
          <string>&amp;IPv4 Address:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>m_pIPv4Editor</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QILineEdit" name="m_pIPv4Editor">
         <property name="sizePolicy">
          <sizepolicy vsizetype="Fixed" hsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Displays the host IPv4 address for this adapter.</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="m_pNMv4Label">
         <property name="text">
          <string>IPv4 Network &amp;Mask:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>m_pNMv4Editor</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QILineEdit" name="m_pNMv4Editor">
         <property name="sizePolicy">
          <sizepolicy vsizetype="Fixed" hsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Displays the host IPv4 network mask for this adapter.</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="m_pIPv6Label">
         <property name="text">
          <string>I&amp;Pv6 Address:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>m_pIPv6Editor</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QILineEdit" name="m_pIPv6Editor">
         <property name="sizePolicy">
          <sizepolicy vsizetype="Fixed" hsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Displays the host IPv6 address for this adapter if IPv6 is supported.</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="m_pNMv6Label">
         <property name="text">
          <string>IPv6 Network Mask &amp;Length:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>m_pNMv6Editor</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QILineEdit" name="m_pNMv6Editor">
         <property name="sizePolicy">
          <sizepolicy vsizetype="Fixed" hsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Displays the host IPv6 network mask prefix length for this adapter if IPv6 is supported.</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="3">
        <spacer name="verticalSpacer1">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_pDhcpServerTab">
      <attribute name="title">
       <string>&amp;DHCP Server</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0" colspan="3">
        <widget class="QCheckBox" name="m_pEnabledDhcpServerCheckbox">
         <property name="text">
          <string>&amp;Enable Server</string>
         </property>
         <property name="toolTip">
          <string>Indicates whether the DHCP Server is enabled on machine startup or not.</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="m_pDhcpAddressLabel">
         <property name="text">
          <string>Server Add&amp;ress:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>m_pDhcpAddressEditor</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QILineEdit" name="m_pDhcpAddressEditor">
         <property name="sizePolicy">
          <sizepolicy vsizetype="Fixed" hsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Displays the address of the DHCP server servicing the network associated with this host-only adapter.</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="m_pDhcpMaskLabel">
         <property name="text">
          <string>Server &amp;Mask:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>m_pDhcpMaskEditor</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QILineEdit" name="m_pDhcpMaskEditor">
         <property name="sizePolicy">
          <sizepolicy vsizetype="Fixed" hsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Displays the network mask of the DHCP server servicing the network associated with this host-only adapter.</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="m_pDhcpLowerAddressLabel">
         <property name="text">
          <string>&amp;Lower Address Bound:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>m_pDhcpLowerAddressEditor</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QILineEdit" name="m_pDhcpLowerAddressEditor">
         <property name="sizePolicy">
          <sizepolicy vsizetype="Fixed" hsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Displays the lower address bound offered by the DHCP server servicing the network associated with this host-only adapter.</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="m_pDhcpUpperAddressLabel">
         <property name="text">
          <string>&amp;Upper Address Bound:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>m_pDhcpUpperAddressEditor</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QILineEdit" name="m_pDhcpUpperAddressEditor">
         <property name="sizePolicy">
          <sizepolicy vsizetype="Fixed" hsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Displays the upper address bound offered by the DHCP server servicing the network associated with this host-only adapter.</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="3">
        <spacer name="verticalSpacer2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QIDialogButtonBox" name="m_pButtonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QILineEdit</class>
   <extends>QLineEdit</extends>
   <header>QILineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>QIDialogButtonBox</class>
   <extends>QDialogButtonBox</extends>
   <header>QIDialogButtonBox.h</header>
  </customwidget>
  <customwidget>
   <class>QITabWidget</class>
   <extends>QTabWidget</extends>
   <header>QITabWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>m_pButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>UIGlobalSettingsNetworkDetails</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>UIGlobalSettingsNetworkDetails</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>

