<ui version="4.0" >
 <comment>
 VBox frontends: Qt4 GUI ("VirtualBox"):

 Copyright (C) 2008-2012 Oracle Corporation

 This file is part of VirtualBox Open Source Edition (OSE), as
 available from http://www.virtualbox.org. This file is free software;
 you can redistribute it and/or modify it under the terms of the GNU
 General Public License (GPL) as published by the Free Software
 Foundation, in version 2 as it comes in the "COPYING" file of the
 VirtualBox OSE distribution. VirtualBox OSE is distributed in the
 hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
 </comment>
 <class>VBoxTakeSnapshotDlg</class>
 <widget class="QDialog" name="VBoxTakeSnapshotDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Take Snapshot of Virtual Machine</string>
  </property>
  <layout class="QGridLayout">
   <item rowspan="2" row="0" column="0">
    <layout class="QVBoxLayout">
     <item>
      <widget class="QLabel" name="mLbIcon">
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QLabel" name="mLbName">
       <property name="text" >
        <string>Snapshot &amp;Name</string>
       </property>
       <property name="buddy" >
        <cstring>mLeName</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="mLeName"/>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QLabel" name="mLbDescription">
       <property name="text">
        <string>Snapshot &amp;Description</string>
       </property>
       <property name="buddy">
        <cstring>mTeDescription</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="mTeDescription"/>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QILabel" name="mLbInfo">
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QIDialogButtonBox" name="mButtonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QILabel</class>
   <extends>QLabel</extends>
   <header>QILabel.h</header>
  </customwidget>
  <customwidget>
   <class>QIDialogButtonBox</class>
   <extends>QDialogButtonBox</extends>
   <header>QIDialogButtonBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>mButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>VBoxTakeSnapshotDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>VBoxTakeSnapshotDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
