<ui version="4.0" >
 <comment>
 VBox frontends: Qt4 GUI ("VirtualBox"):

 Copyright (C) 2008-2012 Oracle Corporation

 This file is part of VirtualBox Open Source Edition (OSE), as
 available from http://www.virtualbox.org. This file is free software;
 you can redistribute it and/or modify it under the terms of the GNU
 General Public License (GPL) as published by the Free Software
 Foundation, in version 2 as it comes in the "COPYING" file of the
 VirtualBox OSE distribution. VirtualBox OSE is distributed in the
 hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
 </comment>
 <class>VBoxVMInformationDlg</class>
 <widget class="QMainWindow" name="VBoxVMInformationDlg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>VBoxVMInformationDlg</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <item>
     <widget class="QITabWidget" name="mInfoStack" >
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="mPage1" >
       <attribute name="title" >
        <string>&amp;Details</string>
       </attribute>
       <attribute name="icon" >
        <iconset resource="../VirtualBox1.qrc" >:/settings_16px.png</iconset>
       </attribute>
       <layout class="QVBoxLayout" >
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QRichTextEdit" name="mDetailsText" >
          <property name="frameShape" >
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Plain</enum>
          </property>
          <property name="readOnly" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mPage2" >
       <attribute name="title" >
        <string>&amp;Runtime</string>
       </attribute>
       <attribute name="icon" >
        <iconset resource="../VirtualBox1.qrc" >:/start_16px.png</iconset>
       </attribute>
       <layout class="QVBoxLayout" >
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QRichTextEdit" name="mStatisticText" >
          <property name="frameShape" >
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Plain</enum>
          </property>
          <property name="readOnly" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QIDialogButtonBox" name="mButtonBox" >
      <property name="standardButtons" >
       <set>QDialogButtonBox::Close</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QIDialogButtonBox</class>
   <extends>QDialogButtonBox</extends>
   <header>QIDialogButtonBox.h</header>
  </customwidget>
  <customwidget>
   <class>QRichTextEdit</class>
   <extends>QTextEdit</extends>
   <header>VBoxUtils.h</header>
  </customwidget>
  <customwidget>
   <class>QITabWidget</class>
   <extends>QTabWidget</extends>
   <header>QITabWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../VirtualBox1.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>mButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>VBoxVMInformationDlg</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>246</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel" >
     <x>246</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
