# $Id: VBoxSysTables.inf $
## @file
# VBoxSysTables - VBox system tables.
#

#
# Copyright (C) 2010 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

[Defines]
        INF_VERSION                = 0x00010005
        BASE_NAME                  = VBoxSysTables
        FILE_GUID                  = 3749CF40-9086-4488-BB8E-44C9400D260F
        MODULE_TYPE                = UEFI_DRIVER
        VERSION_STRING             = 1.0
#        SUPPORTED_ARCHITECTURES    = IA32|X64|IPF|EBC
        EDK_RELEASE_VERSION        = 0x00020000
        EFI_SPECIFICATION_VERSION  = 0x00020000
        ENTRY_POINT                = DxeInitializeVBoxSysTables
        UNLOAD_IMAGE               = DxeUninitializeVBoxSysTables

[Sources.common]
        VBoxSysTables.c
        TableConversion.c
 
[Packages]
        MdePkg/MdePkg.dec
        MdeModulePkg/MdeModulePkg.dec
        IntelFrameworkPkg/IntelFrameworkPkg.dec
        IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
        VBoxPkg/VBoxPkg.dec

[LibraryClasses]
   UefiRuntimeServicesTableLib
   UefiBootServicesTableLib
   MemoryAllocationLib
   BaseMemoryLib
   BaseLib
   UefiLib
   UefiDriverEntryPoint
   DebugLib
   PcdLib
   DevicePathLib

[Guids]
   gEfiSmbiosTableGuid
   gEfiAcpiTableGuid
   gEfiAcpi20TableGuid
   gEfiProcessorSubClassGuid
   gEfiMpsTableGuid
   
[Protocols]
   gEfiDevicePathToTextProtocolGuid

[BuildOptions.common]

  GCC:*_*_*_CC_FLAGS = 
  INTEL:*_*_*_CC_FLAGS =
  MSFT:*_*_*_CC_FLAGS =
