openSUSE114     = OPENSUSE_11_4
openSUSE113     = OPENSUSE_11_3
openSUSE112     = OPENSUSE_11_2
openSUSE111     = OPENSUSE_11_1
openSUSE110     = OPENSUSE_11_0
openSUSE103     = OPENSUSE_10_3
openSUSE102     = OPENSUSE_10_2
sles11.0        = SLES_11_0
sles10.1        = SLES_10_1
mdv2011.0       = MANDRIVA_2011_0
mdv2010.0       = MANDRIVA_2010_0
mdv2009.1       = MANDRIVA_2009_1
mdv2008.0       = MANDRIVA_2008_0
mdv2007.1       = MANDRIVA_2007_1
fedora18        = FEDORA_18
fedora17        = FEDORA_17
fedora16        = FEDORA_16
fedora15        = FEDORA_15
fedora14        = FEDORA_14
fedora13        = FEDORA_13
fedora12        = FEDORA_12
fedora11        = FEDORA_11
fedora9         = FEDORA_9
fedora8         = FEDORA_8
fedora7         = FEDORA_7
fedora6         = FEDORA_6
el6             = EL_6
el5             = EL_5
el4             = EL_4
centos6         = CENTOS_6
centos5         = CENTOS_5
centos4         = CENTOS_4
pclinuxos2007   = PCLINUXOS_2007
turbolinux11    = TURBOLINUX_11
ol6             = ORACLE_6
ol5             = ORACLE_5
ol4             = ORACLE_4
