_Debian_sid      = DEBIAN_7_0
_Debian_wheezy   = DEBIAN_7_0
_Debian_squeeze  = DEBIAN_6_0
_Debian_lenny    = DEBIAN_5_0
_Debian_etch     = DEBIAN_4_0
_Debian_sarge    = DEBIAN_3_1
_Ubuntu_quantal  = UBUNTU_12_10
_Ubuntu_precise  = UBUNTU_12_04
_Ubuntu_oneiric  = UBUNTU_11_10
_Ubuntu_natty    = UBUNTU_11_04
_Ubuntu_maverick = UBUNTU_10_10
_Ubuntu_lucid    = UBUNTU_10_04
_Ubuntu_karmic   = UBUNTU_9_10
_Ubuntu_jaunty   = UBUNTU_9_04
_Ubuntu_intrepid = UBUNTU_8_10
_Ubuntu_hardy    = UBUNTU_8_04
_Ubuntu_gutsy    = UBUNTU_7_10
_Ubuntu_dapper   = UBUNTU_6_06
_xandros4.1      = XANDROS_4_1
