# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the vboxvideo testcases.
#

#
# Copyright (C) 2006-2012 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

#
# Target
#
ifndef VBOX_ONLY_SDK
 ifndef VBOX_ONLY_ADDITIONS
  if defined(VBOX_WITH_TESTCASES)
   PROGRAMS       += \
	 tstSetModeXOrg
  endif # !VBOX_WITH_TESTCASES
 endif #!VBOX_ONLY_ADDITIONS
endif # !VBOX_ONLY_SDK


#
# tstSetModeXOrg
#
tstSetModeXOrg_TEMPLATE = VBOXR3TSTEXE
tstSetModeXOrg_CFLAGS += -std=c99
tstSetModeXOrg_DEFS = $(filter-out IN_RT_STATIC,$(vboxvideo_drv_15_DEFS)) TESTCASE
tstSetModeXOrg_SOURCES  = \
	tstSetModeXOrg.c \
	../setmode.c
tstSetModeXOrg_INCS = $(vboxvideo_drv_15_INCS)


# generate rules.
include $(FILE_KBUILD_SUB_FOOTER)

