# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the libxml2 library.
#

#
# Copyright (C) 2007-2012 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += VBox-libxml2
VBox-libxml2_TEMPLATE       = VBOXR3NP
VBox-libxml2_SDKS           = VBOX_ZLIB
VBox-libxml2_DEFS           = _REENTRANT # the latter triggers thread support, see xmlversion-default.h and win32xmlversion.h.
VBox-libxml2_DEFS.win       = WIN32 _WINDOWS _MBCS _CRT_SECURE_NO_DEPRECATE _CRT_NONSTDC_NO_DEPRECATE \
                              LIBXML_STATIC_FOR_DLL HAVE_WIN32_THREADS HAVE_ZLIB_H
VBox-libxml2_CFLAGS.win.amd64 = -wd4267
ifn1of ($(KBUILD_TARGET), win)
 VBox-libxml2_CFLAGS        = -Wno-format-security
endif
VBox-libxml2_INCS           = include
VBox-libxml2_SOURCES        = \
	c14n.c \
	catalog.c \
	chvalid.c \
	debugXML.c \
	dict.c \
	DOCBparser.c \
	encoding.c \
	entities.c \
	error.c \
	globals.c \
	hash.c \
	HTMLparser.c \
	HTMLtree.c \
	legacy.c \
	list.c \
	nanoftp.c \
	nanohttp.c \
	parser.c \
	parserInternals.c \
	pattern.c \
	relaxng.c \
	SAX2.c \
	SAX.c \
	schematron.c \
	threads.c \
	tree.c \
	uri.c \
	valid.c \
	xinclude.c \
	xlink.c \
	xmlIO.c \
	xmlmemory.c \
	xmlreader.c \
	xmlregexp.c \
	xmlmodule.c \
	xmlsave.c \
	xmlschemas.c \
	xmlschemastypes.c \
	xmlunicode.c \
	xmlwriter.c \
	xpath.c \
	xpointer.c \
	xmlstring.c

# For linking:
# VBox-libxml2_LDFLAGS.win    = /VERSION:$(LIBXML_MAJOR_VERSION).$(LIBXML_MINOR_VERSION)
# VBox-libxml2_SDKS.win      += WINPSDK

include $(FILE_KBUILD_SUB_FOOTER)

