# $Id: Makefile.kmk $
## @file
# Makefile for the OS/2 Guest Additions Shared Folder FSD.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

#?DLLS += VBoxSF
SYSMODS += VBoxSF
VBoxSF_TEMPLATE      = VBOXGUESTR0
VBoxSF_SYSSUFF       = .ifs
VBoxSF_DLLSUFF       = .ifs
VBoxSF_DEFS          = VBOX_WITH_HGCM
VBoxSF_INCS         := \
	. \
	$(PATH_ROOT)/src/VBox/Runtime/include
VBoxSF_LDFLAGS      := $(addprefix -Zlinker , \
	SEG TYPE CODE PRELOAD DYNAMIC SHARED NONPERMANENT, \
	    TYPE DATA PRELOAD DYNAMIC)
#VBoxSF_LDFLAGS      += -s -t -v
VBoxSF_SOURCES       = \
	VBoxSFA.asm \
	VBoxSF.cpp \
	VBoxSFFile.cpp \
	VBoxSFFind.cpp \
	VBoxSFInit.cpp \
	VBoxSF.def
VBoxSF_LIBS          = \
	$(VBOX_LIB_VBGL_R0) \
	$(VBOX_LIB_IPRT_GUEST_R0) \
	$(VBOX_GCC_LIBGCC) \
	end

include $(FILE_KBUILD_SUB_FOOTER)

