# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the Linux installer init file generator.
#

#
# Copyright (C) 2006-2012 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

#
# generate_service_file
#
PROGRAMS.linux += generate_service_file

generate_service_file_TEMPLATE = VBOXR3EXE
generate_service_file_SOURCES  = generate_service_file.cpp
generate_service_file_INST     = $(INST_BIN)helpers/
generate_service_file_LIBS     = $(LIB_RUNTIME)
ifdef VBOX_WITH_RUNPATH
 generate_service_file_LDFLAGS = '$(VBOX_GCC_RPATH_OPT)$(VBOX_WITH_RUNPATH)'
else ifdef VBOX_WITH_RELATIVE_RUNPATH
 generate_service_file_LDFLAGS = '$(VBOX_GCC_RPATH_OPT)$(VBOX_WITH_RELATIVE_RUNPATH)/..'
endif

INSTALLS.linux += linux-install-service-bin
linux-install-service-bin_INST =    bin/scripts/
linux-install-service-bin_MODE =    a+rx,u+w
linux-install-service-bin_SOURCES = \
        install_service.sh=>install_service

INSTALLS.linux += linux-install-service-nobin
linux-install-service-nobin_INST =    bin/scripts/
linux-install-service-nobin_MODE =    a+r,u+w
linux-install-service-nobin_SOURCES = \
        init_template.sh

include $(FILE_KBUILD_SUB_FOOTER)

