<RCC>
    <qresource prefix="/">
        <file alias="os_archlinux.png">images/os_archlinux.png</file>
        <file alias="os_archlinux_64.png">images/os_archlinux_64.png</file>
        <file alias="os_debian.png">images/os_debian.png</file>
        <file alias="os_debian_64.png">images/os_debian_64.png</file>
        <file alias="os_dos.png">images/os_dos.png</file>
        <file alias="os_fedora.png">images/os_fedora.png</file>
        <file alias="os_fedora_64.png">images/os_fedora_64.png</file>
        <file alias="os_freebsd.png">images/os_freebsd.png</file>
        <file alias="os_freebsd_64.png">images/os_freebsd_64.png</file>
        <file alias="os_gentoo.png">images/os_gentoo.png</file>
        <file alias="os_gentoo_64.png">images/os_gentoo_64.png</file>
        <file alias="os_jrockitve.png">images/os_jrockitve.png</file>
        <file alias="os_l4.png">images/os_l4.png</file>
        <file alias="os_linux_other.png">images/os_linux_other.png</file>
        <file alias="os_linux22.png">images/os_linux22.png</file>
        <file alias="os_linux24.png">images/os_linux24.png</file>
        <file alias="os_linux24_64.png">images/os_linux24_64.png</file>
        <file alias="os_linux26.png">images/os_linux26.png</file>
        <file alias="os_linux26_64.png">images/os_linux26_64.png</file>
        <file alias="os_mandriva.png">images/os_mandriva.png</file>
        <file alias="os_mandriva_64.png">images/os_mandriva_64.png</file>
        <file alias="os_netbsd.png">images/os_netbsd.png</file>
        <file alias="os_netbsd_64.png">images/os_netbsd_64.png</file>
        <file alias="os_netware.png">images/os_netware.png</file>
        <file alias="os_openbsd.png">images/os_openbsd.png</file>
        <file alias="os_openbsd_64.png">images/os_openbsd_64.png</file>
        <file alias="os_oraclesolaris.png">images/os_oraclesolaris.png</file>
        <file alias="os_oraclesolaris_64.png">images/os_oraclesolaris_64.png</file>
        <file alias="os_opensuse.png">images/os_opensuse.png</file>
        <file alias="os_opensuse_64.png">images/os_opensuse_64.png</file>
        <file alias="os_os2_other.png">images/os_os2_other.png</file>
        <file alias="os_os2ecs.png">images/os_os2ecs.png</file>
        <file alias="os_os2warp3.png">images/os_os2warp3.png</file>
        <file alias="os_os2warp4.png">images/os_os2warp4.png</file>
        <file alias="os_os2warp45.png">images/os_os2warp45.png</file>
        <file alias="os_other.png">images/os_other.png</file>
        <file alias="os_qnx.png">images/os_qnx.png</file>
        <file alias="os_redhat.png">images/os_redhat.png</file>
        <file alias="os_redhat_64.png">images/os_redhat_64.png</file>
        <file alias="os_turbolinux.png">images/os_turbolinux.png</file>
        <file alias="os_turbolinux_64.png">images/os_turbolinux_64.png</file>
        <file alias="os_solaris.png">images/os_solaris.png</file>
        <file alias="os_solaris_64.png">images/os_solaris_64.png</file>
        <file alias="os_ubuntu.png">images/os_ubuntu.png</file>
        <file alias="os_ubuntu_64.png">images/os_ubuntu_64.png</file>
        <file alias="os_win_other.png">images/os_win_other.png</file>
        <file alias="os_win2k.png">images/os_win2k.png</file>
        <file alias="os_win2k3.png">images/os_win2k3.png</file>
        <file alias="os_win2k3_64.png">images/os_win2k3_64.png</file>
        <file alias="os_win2k8.png">images/os_win2k8.png</file>
        <file alias="os_win2k8_64.png">images/os_win2k8_64.png</file>
        <file alias="os_win2k12_64.png">images/os_win2k12_64.png</file>
        <file alias="os_win31.png">images/os_win31.png</file>
        <file alias="os_win7.png">images/os_win7.png</file>
        <file alias="os_win7_64.png">images/os_win7_64.png</file>
        <file alias="os_win8.png">images/os_win8.png</file>
        <file alias="os_win8_64.png">images/os_win8_64.png</file>
        <file alias="os_win95.png">images/os_win95.png</file>
        <file alias="os_win98.png">images/os_win98.png</file>
        <file alias="os_winme.png">images/os_winme.png</file>
        <file alias="os_winnt4.png">images/os_winnt4.png</file>
        <file alias="os_winvista.png">images/os_winvista.png</file>
        <file alias="os_winvista_64.png">images/os_winvista_64.png</file>
        <file alias="os_winxp.png">images/os_winxp.png</file>
        <file alias="os_winxp_64.png">images/os_winxp_64.png</file>
        <file alias="os_xandros.png">images/os_xandros.png</file>
        <file alias="os_xandros_64.png">images/os_xandros_64.png</file>
        <file alias="os_oracle.png">images/os_oracle.png</file>
        <file alias="os_oracle_64.png">images/os_oracle_64.png</file>
        <file alias="os_macosx.png">images/os_macosx.png</file>
        <file alias="os_macosx_64.png">images/os_macosx_64.png</file>
        <file alias="hd_16px.png">images/hd_16px.png</file>
        <file alias="hd_disabled_16px.png">images/hd_disabled_16px.png</file>
        <file alias="hd_32px.png">images/hd_32px.png</file>
        <file alias="hd_disabled_32px.png">images/hd_disabled_32px.png</file>
        <file alias="hd_read_16px.png">images/hd_read_16px.png</file>
        <file alias="hd_write_16px.png">images/hd_write_16px.png</file>
        <file alias="hd_add_16px.png">images/hd_add_16px.png</file>
        <file alias="hd_add_disabled_16px.png">images/hd_add_disabled_16px.png</file>
        <file alias="hd_add_22px.png">images/hd_add_22px.png</file>
        <file alias="hd_add_disabled_22px.png">images/hd_add_disabled_22px.png</file>
        <file alias="hd_new_16px.png">images/hd_new_16px.png</file>
        <file alias="hd_new_disabled_16px.png">images/hd_new_disabled_16px.png</file>
        <file alias="hd_new_22px.png">images/hd_new_22px.png</file>
        <file alias="hd_new_disabled_22px.png">images/hd_new_disabled_22px.png</file>
        <file alias="hd_release_16px.png">images/hd_release_16px.png</file>
        <file alias="hd_release_disabled_16px.png">images/hd_release_disabled_16px.png</file>
        <file alias="hd_release_22px.png">images/hd_release_22px.png</file>
        <file alias="hd_release_disabled_22px.png">images/hd_release_disabled_22px.png</file>
        <file alias="hd_remove_16px.png">images/hd_remove_16px.png</file>
        <file alias="hd_remove_disabled_16px.png">images/hd_remove_disabled_16px.png</file>
        <file alias="hd_remove_22px.png">images/hd_remove_22px.png</file>
        <file alias="hd_remove_disabled_22px.png">images/hd_remove_disabled_22px.png</file>
        <file alias="cd_16px.png">images/cd_16px.png</file>
        <file alias="cd_disabled_16px.png">images/cd_disabled_16px.png</file>
        <file alias="cd_32px.png">images/cd_32px.png</file>
        <file alias="cd_disabled_32px.png">images/cd_disabled_32px.png</file>
        <file alias="cd_read_16px.png">images/cd_read_16px.png</file>
        <file alias="cd_write_16px.png">images/cd_write_16px.png</file>
        <file alias="cd_unmount_16px.png">images/cd_unmount_16px.png</file>
        <file alias="cd_unmount_dis_16px.png">images/cd_unmount_dis_16px.png</file>
        <file alias="cd_add_16px.png">images/cd_add_16px.png</file>
        <file alias="cd_add_disabled_16px.png">images/cd_add_disabled_16px.png</file>
        <file alias="fd_16px.png">images/fd_16px.png</file>
        <file alias="fd_disabled_16px.png">images/fd_disabled_16px.png</file>
        <file alias="fd_32px.png">images/fd_32px.png</file>
        <file alias="fd_disabled_32px.png">images/fd_disabled_32px.png</file>
        <file alias="fd_read_16px.png">images/fd_read_16px.png</file>
        <file alias="fd_write_16px.png">images/fd_write_16px.png</file>
        <file alias="fd_unmount_16px.png">images/fd_unmount_16px.png</file>
        <file alias="fd_unmount_dis_16px.png">images/fd_unmount_dis_16px.png</file>
        <file alias="fd_add_16px.png">images/fd_add_16px.png</file>
        <file alias="fd_add_disabled_16px.png">images/fd_add_disabled_16px.png</file>
        <file alias="mouse_16px.png">images/mouse_16px.png</file>
        <file alias="mouse_disabled_16px.png">images/mouse_disabled_16px.png</file>
        <file alias="mouse_seamless_16px.png">images/mouse_seamless_16px.png</file>
        <file alias="mouse_can_seamless_16px.png">images/mouse_can_seamless_16px.png</file>
        <file alias="mouse_can_seamless_on_16px.png">images/mouse_can_seamless_on_16px.png</file>
        <file alias="mouse_can_seamless_disabled_16px.png">images/mouse_can_seamless_disabled_16px.png</file>
        <file alias="mouse_can_seamless_on_disabled_16px.png">images/mouse_can_seamless_on_disabled_16px.png</file>
        <file alias="mouse_can_seamless_uncaptured_16px.png">images/mouse_can_seamless_uncaptured_16px.png</file>
        <file alias="hostkey_16px.png">images/hostkey_16px.png</file>
        <file alias="hostkey_disabled_16px.png">images/hostkey_disabled_16px.png</file>
        <file alias="hostkey_32px.png">images/hostkey_32px.png</file>
        <file alias="hostkey_disabled_32px.png">images/hostkey_disabled_32px.png</file>
        <file alias="hostkey_pressed_16px.png">images/hostkey_pressed_16px.png</file>
        <file alias="hostkey_captured_16px.png">images/hostkey_captured_16px.png</file>
        <file alias="hostkey_captured_pressed_16px.png">images/hostkey_captured_pressed_16px.png</file>
        <file alias="fullscreen_16px.png">images/fullscreen_16px.png</file>
        <file alias="fullscreen_on_16px.png.png">images/fullscreen_on_16px.png</file>
        <file alias="fullscreen_disabled_16px.png">images/fullscreen_disabled_16px.png</file>
        <file alias="fullscreen_on_disabled_16px.png">images/fullscreen_on_disabled_16px.png</file>
        <file alias="seamless_16px.png">images/seamless_16px.png</file>
        <file alias="seamless_on_16px.png">images/seamless_on_16px.png</file>
        <file alias="seamless_disabled_16px.png">images/seamless_disabled_16px.png</file>
        <file alias="seamless_on_disabled_16px.png">images/seamless_on_disabled_16px.png</file>
        <file alias="scale_16px.png">images/scale_16px.png</file>
        <file alias="scale_on_16px.png">images/scale_on_16px.png</file>
        <file alias="scale_disabled_16px.png">images/scale_disabled_16px.png</file>
        <file alias="scale_on_disabled_16px.png">images/scale_on_disabled_16px.png</file>
        <file alias="controller_add_16px.png">images/controller_add_16px.png</file>
        <file alias="controller_add_disabled_16px.png">images/controller_add_disabled_16px.png</file>
        <file alias="controller_remove_16px.png">images/controller_remove_16px.png</file>
        <file alias="controller_remove_disabled_16px.png">images/controller_remove_disabled_16px.png</file>
        <file alias="attachment_16px.png">images/attachment_16px.png</file>
        <file alias="attachment_disabled_16px.png">images/attachment_disabled_16px.png</file>
        <file alias="attachment_add_16px.png">images/attachment_add_16px.png</file>
        <file alias="attachment_add_disabled_16px.png">images/attachment_add_disabled_16px.png</file>
        <file alias="attachment_remove_16px.png">images/attachment_remove_16px.png</file>
        <file alias="attachment_remove_disabled_16px.png">images/attachment_remove_disabled_16px.png</file>
        <file alias="progress_state_save_90px.png">images/progress_state_save_90px.png</file>
        <file alias="progress_state_restore_90px.png">images/progress_state_restore_90px.png</file>
        <file alias="progress_import_90px.png">images/progress_import_90px.png</file>
        <file alias="progress_export_90px.png">images/progress_export_90px.png</file>
        <file alias="progress_install_guest_additions_90px.png">images/progress_install_guest_additions_90px.png</file>
        <file alias="progress_start_90px.png">images/progress_start_90px.png</file>
        <file alias="progress_poweroff_90px.png">images/progress_poweroff_90px.png</file>
        <file alias="progress_delete_90px.png">images/progress_delete_90px.png</file>
        <file alias="progress_media_create_90px.png">images/progress_media_create_90px.png</file>
        <file alias="progress_media_delete_90px.png">images/progress_media_delete_90px.png</file>
        <file alias="progress_snapshot_create_90px.png">images/progress_snapshot_create_90px.png</file>
        <file alias="progress_snapshot_restore_90px.png">images/progress_snapshot_restore_90px.png</file>
        <file alias="progress_snapshot_discard_90px.png">images/progress_snapshot_discard_90px.png</file>
        <file alias="progress_clone_90px.png">images/progress_clone_90px.png</file>
        <file alias="progress_dnd_gh_90px.png">images/progress_dnd_gh_90px.png</file>
        <file alias="progress_dnd_hg_90px.png">images/progress_dnd_hg_90px.png</file>
        <file alias="status_check_16px.png">images/status_check_16px.png</file>
        <file alias="status_check_32px.png">images/status_check_32px.png</file>
        <file alias="status_error_16px.png">images/status_error_16px.png</file>
        <file alias="status_error_32px.png">images/status_error_32px.png</file>
        <file alias="extension_pack_16px.png">images/extension_pack_16px.png</file>
        <file alias="extension_pack_disabled_16px.png">images/extension_pack_disabled_16px.png</file>
        <file alias="extension_pack_32px.png">images/extension_pack_32px.png</file>
        <file alias="extension_pack_disabled_32px.png">images/extension_pack_disabled_32px.png</file>
        <file alias="extension_pack_install_16px.png">images/extension_pack_install_16px.png</file>
        <file alias="extension_pack_install_disabled_16px.png">images/extension_pack_install_disabled_16px.png</file>
        <file alias="extension_pack_install_32px.png">images/extension_pack_install_32px.png</file>
        <file alias="extension_pack_install_disabled_32px.png">images/extension_pack_install_disabled_32px.png</file>
        <file alias="extension_pack_uninstall_16px.png">images/extension_pack_uninstall_16px.png</file>
        <file alias="extension_pack_uninstall_disabled_16px.png">images/extension_pack_uninstall_disabled_16px.png</file>
        <file alias="extension_pack_uninstall_32px.png">images/extension_pack_uninstall_32px.png</file>
        <file alias="extension_pack_uninstall_disabled_32px.png">images/extension_pack_uninstall_disabled_32px.png</file>
        <file alias="proxy_16px.png">images/proxy_16px.png</file>
        <file alias="proxy_disabled_16px.png">images/proxy_disabled_16px.png</file>
        <file alias="proxy_32px.png">images/proxy_32px.png</file>
        <file alias="proxy_disabled_32px.png">images/proxy_disabled_32px.png</file>
        <file alias="nw_error_16px.png">images/nw_error_16px.png</file>
        <file alias="nw_loading_16px.png">images/nw_loading_16px.png</file>
    </qresource>
</RCC>
