# $Id: VBoxOemHookStatusCodeLib.inf $
## @file
# VBoxOemHookStatusCodeLib - Logging.
#

#
# Copyright (C) 2009-2010 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
#/

[Defines]
        INF_VERSION                = 0x00010005
        BASE_NAME                  = VBoxOemHookStatusCodeLib
        FILE_GUID                  = 2199AC76-067A-4DFC-B09F-9E8C02CE05B3
        MODULE_TYPE                = BASE
        VERSION_STRING             = 1.0
        LIBRARY_CLASS              = OemHookStatusCodeLib
        EDK_RELEASE_VERSION        = 0x00020000
        EFI_SPECIFICATION_VERSION  = 0x00020000

[Sources.common]
        VBoxOemHookStatusCodeLib.c

[Packages]
        MdePkg/MdePkg.dec
        IntelFrameworkPkg/IntelFrameworkPkg.dec
        IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
        VBoxPkg/VBoxPkg.dec

[LibraryClasses]
        DebugLib
        BaseLib
        BaseMemoryLib
        ReportStatusCodeLib
        PrintLib

[Guids]
        # none

[Ppis]
        # none

[Guids]
        # none

[Pcd.common]
        # none

[FixedPcd.common]
        # none

[FeaturePcd.common]
        # none

