# $Id: Makefile.kmk $
## @file
# Sub-Makefile for VBoxCredProv.
#

#
# Copyright (C) 2009-2012 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

DLLS += VBoxCredProv
VBoxCredProv_TEMPLATE    = VBOXGUESTR3DLL
VBoxCredProv_DEFS        = VBGL_VBOXGUEST VBOX_WITH_HGCM VBOX_WITH_SENS UNICODE
VBoxCredProv_SDKS        = ReorderCompilerIncs $(VBOX_WINPSDK_GST_WLH)
VBoxCredProv_SOURCES  = \
	VBoxCredentialProvider.cpp \
	VBoxCredentialProvider.def \
	VBoxCredentialProvider.rc \
	VBoxCredProvFactory.cpp \
	VBoxCredProvProvider.cpp \
	VBoxCredProvCredential.cpp \
	VBoxCredProvPoller.cpp \
	VBoxCredProvUtils.cpp

VBoxCredProv_LIBS     = \
	$(VBOX_LIB_IPRT_GUEST_R3) \
	$(VBOX_LIB_VBGL_R3)
VBoxCredProv_LIBS    += \
	$(PATH_SDK_$(VBOX_WINPSDK_GST_WLH)_LIB)/credui.lib \
	$(PATH_SDK_$(VBOX_WINPSDK_GST_WLH)_LIB)/Secur32.Lib \
	$(PATH_SDK_$(VBOX_WINPSDK_GST_WLH)_LIB)/NetAPI32.Lib

include $(FILE_KBUILD_SUB_FOOTER)

