# $Id: VBoxOSELogo.inf $

#* @file
# VBoxOSELogo.inf - Logo module declarations.
#

#
# Copyright (C) 2009-2010 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
**/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VBoxOSELogo
  FILE_GUID                      = 323afebe-cc60-11de-af38-4731b4e5bd74
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Binaries.common]
  BIN|ose_logo.bmp|*

